import type { ThemeTexts } from '../../types.js';

export const en: ThemeTexts = {
  name: 'Car repair shop',
  rooms: {
    workshop: {
      in: 'in the workshop',
      name: 'the workshop',
    },
    waiting: {
      in: 'in the waiting area',
      name: 'the waiting area',
    },
    reception: {
      in: 'at reception',
      name: 'reception',
    },
    storage: {
      in: 'in the storeroom',
      name: 'the storeroom',
    },
    yard: {
      in: 'in the yard',
      name: 'the yard',
    },
    washbay: {
      in: 'in the wash bay',
      name: 'the wash bay',
    },
    office: {
      in: 'in the office',
      name: 'the office',
    },
  },
  objects: {
    car: {
      on: 'in a car',
      dative: 'a car',
      plural: 'cars',
      nominative: 'a car',
      bare: 'car',
      from: 'the car',
    },
    shelf: {
      on: 'on a shelf',
      dative: 'a shelf',
      plural: 'shelves',
      nominative: 'a shelf',
      bare: 'shelf',
      from: 'the shelf',
    },
    workbench: {
      on: 'on a workbench',
      dative: 'a workbench',
      plural: 'workbenches',
      nominative: 'a workbench',
      bare: 'workbench',
      from: 'the workbench',
    },
    oilstain: {
      on: 'on an oil stain',
      dative: 'an oil stain',
      plural: 'oil stains',
      nominative: 'an oil stain',
      bare: 'oil stain',
      from: 'the oil stain',
    },
    tirestack: {
      on: 'on a stack of tyres',
      dative: 'a stack of tyres',
      plural: 'stacks of tyres',
      nominative: 'a stack of tyres',
      bare: 'stack of tyres',
      from: 'the stack of tyres',
    },
    chair: {
      on: 'on a chair',
      dative: 'a chair',
      plural: 'chairs',
      nominative: 'a chair',
      bare: 'chair',
      from: 'the chair',
      verb: 'sat',
    },
    counter: {
      on: 'on a counter',
      dative: 'a counter',
      plural: 'counters',
      nominative: 'a counter',
      bare: 'counter',
      from: 'the counter',
    },
    plant: {
      on: 'on a plant',
      dative: 'a plant',
      plural: 'plants',
      nominative: 'a plant',
      bare: 'plant',
      from: 'the plant',
    },
    toolbox: {
      on: 'on a toolbox',
      dative: 'a toolbox',
      plural: 'toolboxes',
      nominative: 'a toolbox',
      bare: 'toolbox',
      from: 'the toolbox',
    },
    mat: {
      on: 'on a mat',
      dative: 'a mat',
      plural: 'mats',
      nominative: 'a mat',
      bare: 'mat',
      from: 'the mat',
    },
    pallet: {
      on: 'on a pallet',
      dative: 'a pallet',
      plural: 'pallets',
      nominative: 'a pallet',
      bare: 'pallet',
      from: 'the pallet',
    },
    barrel: {
      on: 'on a barrel',
      dative: 'a barrel',
      plural: 'barrels',
      nominative: 'a barrel',
      bare: 'barrel',
      from: 'the barrel',
    },
  },
};
